<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"

android:keyWidth="300%p"
android:horizontalGap="0px"
android:verticalGap="0px"
android:keyHeight="300dp">

   <Row>
       <Key android:codes="57" android:keyIcon="@mipmap/capitalkeysthree"/>  <ImageView></ImageView>
   </Row>

</Keyboard>